// /**
//  * Copyright Â© 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//    Tables
// --------------------------------------
table {
    > caption {
        margin-bottom: 5px;
    }

    thead {
        background: @grid-filters-bg;
        color: @grid-headings-color;
        .headings {
            background: @grid-headings-bg;
        }
        a {
            color: @grid-headings-color;
            display: block;
            label {
                color: @grid-headings-color;
                cursor: pointer;
                display: block;
            }
        }
        a:hover,
        a:focus {
            color: @grid-headings-color-darker;
            text-decoration: none;
        }
        tr th {
            &:extend(.delete-first-last-border all);
        }
    }

    tfoot {
        background: @grid-tfoot-bg;
        color: @grid-tfoot-color;
        tr {
            th,
            td {
                text-align: left;
                &:extend(.delete-first-last-border all);
            }
        }
    }

    th {
        background: transparent;
        border: solid @grid-headings-border;
        border-width: 0 1px;
        font-size: 14px;
        padding: 6px 10px;
        text-align: center;
    }

    td {
        border: solid @grid-td-border;
        border-width: 0 1px;
        padding: 6px 10px 7px;
        vertical-align: top;
    }

    tbody {
        tr {
            td {
                background: @grid-td-light;
                color: @grid-td-color;
                padding-top: 12px;
                &:first-child {
                    border-left: 0;
                    input[type="checkbox"] {
                        margin: 0;
                    }
                }
                &:last-child {
                    border-right: 0;
                }
            }
            &:last-child th,
            &:last-child td {
                border-bottom-width: 1px;
            }
            &:nth-child(odd) td,
            &:nth-child(odd) th {
                background-color: @grid-td-dark;
            }
        }
        &.even tr td {
            background: @grid-td-light;
        }
        &.odd tr td {
            background: @grid-td-dark;
        }
    }

    .dropdown-menu li {
        padding: 7px 15px;
        line-height: 14px;
        cursor: pointer;
    }

    th.required {
        &:extend(.validation-symbol all);
    }

    .col-draggable .draggable-handle {
        float: left;
        position: relative;
        top: 0;
    }
}

//
//    Grid table header filters and settings
//--------------------------------------

.not-sort {
    padding-right: 10px;
}

.sort-arrow-asc,
.sort-arrow-desc {
    padding-right: 10px;
    position: relative;
    &:after {
        right: -11px;
        top: -1px;
        position: absolute;
        width: 23px;
    }
    &:hover:after {
        color: @grid-headings-color-darker;
    }
}

.sort-arrow-asc {
    .icon-font(
        @icon-arrow-down-thin,
        @_icon-font-color: @grid-headings-color,
        @_icon-font-color-hover: @grid-headings-color-darker,
        @_icon-font-size: 13px,
        @_icon-font-position: after
    );
}

.sort-arrow-desc {
    .icon-font(
        @icon-arrow-up-thin,
        @_icon-font-color: @grid-headings-color,
        @_icon-font-color-hover: @grid-headings-color-darker,
        @_icon-font-size: 13px,
        @_icon-font-position: after
    );
}

.grid-actions,
.pager,
.massaction,
.filter {
    .input-text,
    select,
    .select {
        border-color: @grid-controls-border;
        box-shadow: none;
        border-radius: 1px;
        height: 28px;
        margin: 0 10px 0 0;
    }
}

//
//    Table Filters
//--------------------------------------
.filter {
    th {
        border: 0 solid @grid-filters-border;
        padding: 6px 3px;
        vertical-align: top;
    }
    .ui-datepicker-trigger {
        cursor: pointer;
        margin-top: 2px;
    }
    .input-text {
        padding: 0 5px;
    }
    .range-line:not(:last-child) {
        margin-bottom: 5px;
    }
    .date {
        padding-right: 28px;
        position: relative;
        .hasDatepicker {
            vertical-align: top;
            width: 99%;
        }
        img {
            cursor: pointer;
            height: 25px;
            width: 25px;
            right: 0;
            position: absolute;
            vertical-align: middle;
            z-index: 2;
            opacity: 0;
        }
        .icon-font(
            @icon-calendar,
            @_icon-font-color: @grid-headings-color,
            @_icon-font-color-hover: @grid-headings-color-darker,
            @_icon-font-size: 42px,
            @_icon-font-line-height: 30px
        );
        &:before {
            height: 29px;
            margin-left: 5px;
            position: absolute;
            right: -3px;
            top: -3px;
            width: 35px;
        }
    }

    select {
        border-color: @grid-headings-border;
        margin: 0;
        padding: 0;
        width: 99%;
    }

    input.input-text {
        border-color: @grid-headings-border;
        margin: 0;
        width: 99%;
        &::-webkit-input-placeholder {
            color: @grid-filters-placeholder-color !important;
            text-transform: lowercase;
        }
        &::-moz-placeholder {
            color: @grid-filters-placeholder-color!important;
            text-transform: lowercase;
        }
        &:-moz-placeholder {
            color: @grid-filters-placeholder-color !important;
            text-transform: lowercase;
        }
        &:-ms-input-placeholder {
            color: @grid-filters-placeholder-color !important;
            text-transform: lowercase;
        }
    }
}

//
//    Table Grid
//--------------------------------------
.grid {
    background: @grid-frame-bg;
    .style18();
    padding: 15px;

    table {
        width: 100%;
    }

    tbody tr {
        &.selected th,
        &.selected td,
        &:hover th,
        &:hover td,
        &:nth-child(odd):hover th,
        &:nth-child(odd):hover td {
            background-color: @grid-td-bg-hover;
            cursor: pointer;
            &.empty-text {
                background-color: @grid-td-dark;
                cursor: default;
            }
        }
    }

    .empty-text {
        font: @h2font;
        text-align: center;
        white-space: nowrap;
    }

    th.required,
    th .required {
        &:extend(.validation-symbol-light all);
    }

    // Dates and date ranges
    td {
        &.col-period,
        &.col-date,
        &.col-date_to,
        &.col-date_from,
        &.col-ended_at,
        &.col-created_at,
        &.col-updated_at,
        &.col-customer_since,
        &.col-session_start_time,
        &.col-last_activity,
        &.col-email,
        &.col-name,
        &.col-sku,
        &.col-firstname,
        &.col-lastname,
        &.col-title,
        &.col-label,
        &.col-product,
        &.col-set_name,
        &.col-websites,
        &.col-time,
        &.col-billing_name,
        &.col-shipping_name,
        &.col-phone,
        &.col-type {
            &:extend(.ellipsis all);
        }
    }

    .col-period,
    .col-date,
    .col-date_to,
    .col-date_from,
    .col-ended_at,
    .col-created_at,
    .col-updated_at,
    .col-customer_since,
    .col-session_start_time,
    .col-last_activity,
    // Email
    .col-email,
    // Total items
    .col-items_total,
    .col-firstname,
    .col-lastname,
    .col-status-default,
    .col-websites,
    .col-time,
    .col-billing_name,
    .col-shipping_name {
        &:extend(.col-110-max all);
    }

    .col-name,
    .col-product {
        &:extend(.col-370-max all);
    }

    .col-sku {
        max-width: 100px;
        width: 100px;
    }

    // Order ID, Invoice number
    .col-order-number,
    .col-real_order_id,
    .col-invoice-number,
    .col-increment_id,
    .col-transaction-id,
    .col-parent-transaction-id,
    .col-reference_id,
    // Status
    .col-status,
    .col-price,
    .col-position,
    .col-base_grand_total,
    .col-grand_total,
    .col-sort_order,
    // Reports
    .col-carts,
    .col-priority,
    .col-severity {
        &:extend(.col-70 all);
    }

    .col-phone {
        &:extend(.col-70-max all);
    }

    .col-action,
    .col-actions,
    .col-qty,
    .col-purchases {
        &:extend(.col-50 all);
    }

    //  Grid columns
    .col-select,
    .col-id,
    .col-number {
        &:extend(.col-40 all);
    }

    .col-select,
    .col-massaction {
        text-align: center;
    }

    .editable .input-text {
        width: 65px;
    }

    .col-actions {
        .action-select {
            background: @form-element-bg;
            border-color: @grid-controls-border;
            height: 28px;
            margin: 0;
            padding: 4px 4px 5px;
            width: 80px;
        }
    }

    .col-position.editable {
        white-space: nowrap;
        .input-text {
            margin: -7px 5px 0;
            width: 70%;
        }
    }
}

.eq-ie9 {
    .hor-scroll {
        display: inline-block;
        min-height: 0;
        overflow-y: hidden;
        overflow-x: auto;
        width: 100%;
    }
}

td.col-period,
td.col-date,
td.col-date_to,
td.col-date_from,
td.col-ended_at,
td.col-created_at,
td.col-updated_at,
td.col-customer_since,
td.col-session_start_time,
td.col-time,
td.col-sku,
td.col-type {
    &:extend(.nowrap all);
}

//
//    Data table
//--------------------------------------
.data-table {
    border-collapse: separate; // do not remove this! without this rule in FF when table has only 1 row bottom and side borders disappear
    width: 100%;
    thead,
    tfoot,
    th {
        background: @grid-td-light;
        .style2();
    }

    th {
        text-align: left;
    }

    thead th {
        border: solid @data-table-th-border-color;
        border-width: 0 0 1px;
        padding: 7px;
    }

    td,
    tbody tr th,
    tbody tr td {
        background: @data-table-td-bg;
        border-width: 0;
        padding: 5px 7px;
        vertical-align: middle;
    }

    tbody {
        tr {
            &:nth-child(odd) th,
            &:nth-child(odd) td {
                background: @data-table-td-bg-odd;
            }
        }
        &.odd {
            tr {
                th,
                td {
                    background: @data-table-td-bg-odd;
                }
            }
        }
        &.even {
            tr {
                th,
                td {
                    background: @data-table-td-bg;
                }
            }
        }
    }

    tfoot  {
        tr {
            &:last-child th,
            &:last-child td {
                border: 0;
            }
        }
    }

    &.order-tables {
        tbody {
            td {
                vertical-align: top;
            }
            &:hover tr {
                th,
                td {
                    background: @data-table-td-bg-hover;
                }
            }
        }

        tfoot td {
            background: @grid-tfoot-bg;
            .style2();
        }
    }

    .accordion .config & {
        thead th,
        tfoot td {
            &:extend(.data-table thead all);
        }

        td {
            &:extend(.data-table td all);
        }

        tbody tr:nth-child(odd) td {
            &:extend(.data-table tbody tr:nth-child(odd) td);
        }

        tfoot tr:last-child td {
            &:extend(tfoot tr:last-child td all);
        }
    }

    input[type="text"] {
        width: 98%;
        padding-left: 1%;
        padding-right: 1%;
    }

    select {
        margin: 0;
        box-sizing: border-box;
    }

    th.required-entry,
    td.required-entry {
        &:extend(.validation-symbol all);
    }

    .col-actions .actions-split {
        margin-top: 4px;
        [class^='action-'] {
            background: none;
            border: 1px solid #c8c3b5;
            padding: 3px 5px;
            color: #bbb3a6;
            font-size: 12px;
            &:first-child {
                border-right: 0;
            }
        }
        .dropdown-menu {
            margin-top: -1px;
            a {
                display: block;
                color: #333;
                text-decoration: none;
            }
        }
        &.active .action-toggle {
            position: relative;
            border-bottom-right-radius: 0;
            box-shadow: none;
            background: #fff;
            &:after {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                height: 2px;
                margin-top: -1px;
                background: #fff;
                content: '';
                z-index: 2;
            }
            .dropdown-menu {
                border-top-right-radius: 0;
            }
        }
    }

    //
    //    Attribute Information
    // --------------------------------------
    .col-default {
        white-space: nowrap;
        text-align: center;
        vertical-align: middle;
    }

    .col-delete {
        text-align: center;
        width: 32px;
    }

    .col-file {
        white-space: nowrap;
        input,
        .input-text {
            margin: 0 5px;
            width: 40%;
            &:first-child {
                margin-left: 0;
            }
        }
    }

    .col-actions-add {
        padding: 10px 0;
    }
}

//
//    Grid - Pager and Buttons row
// --------------------------------------
.grid-actions {
    background: @grid-frame-bg;
    font-size: 13px;
    line-height: 28px;
    padding: 10px 15px;
    position: relative;
    + .grid {
        padding-top: 5px;
    }
    .export,
    .filter-actions {
        float: right;
        margin-left: 10px;
        vertical-align: top;
    }
    .import {
        display: block;
        vertical-align: top;
    }
    .action-reset {
        .button-as-link();
        margin: 6px 10px 0 0;
        vertical-align: top;
    }
    .import,
    .export {
        .label {
            margin: 0 14px 0 0;
            vertical-align: inherit;
        }
    }
    .import,
    .export,
    .filter-actions {
        .action- {
            vertical-align: inherit;
        }
    }
    .filter {
        .date {
            float: left;
            margin: 0 15px 0 0;
            position: relative;
            &:before {
                color: @color-middle;
                top: 1px;
            }
            &:hover:before {
                color: @color-dark;
            }
        }
        .label {
            margin: 0;
        }
        .hasDatepicker {
            margin: 0 5px;
            width: 80px;
        }
        .show-by {
            .select {
                margin-left: 5px;
                padding: 4px 4px 5px;
                vertical-align: top;
                width: auto;
            }
        }
        &.required {
            &:after {
                content: '';
            }
            .label span {
                &:extend(.validation-symbol all);
            }
        }
    }
    .required {
        &:extend(.validation-symbol all);
    }
    img {
        vertical-align: middle;
        height: 22px;
        width: 22px;
    }
    .validation-advice {
        background: @validation-bg;
        border: 1px solid @validation-color;
        border-radius: 3px;
        color: @validation-color;
        margin: 5px 0 0;
        padding: 3px 7px;
        position: absolute;
        white-space: nowrap;
        z-index: 5;
        &:before {
            .arrow(up, 5px, @validation-color);
            content: '';
            left: 50%;
            margin-left: -5px;
            position: absolute;
            top: -11px;
        }
    }
    input[type="text"].validation-failed {
        border-color: @validation-color;
        box-shadow: 0 0 8px @validation-color-rgba;
    }
    .link-feed {
        white-space: nowrap;
    }
    .form-inline & {
        &:extend(.massaction-form-inline-label-reset all);
    }
}

.pager {
    font-size: 13px;
    .grid & {
        margin: 15px 0 0;
        position: relative;
        text-align: center;
    }
    .pages-total-found {
        margin-right: 25px;
    }
    .view-pages .select {
        margin: 0 5px;
    }
    .link-feed {
        font-size: 12px;
        margin: 7px 15px 0 0;
        position: absolute;
        right: 0;
        top: 0;
    }
    .action-previous,
    .action-next {
        .button-as-link();
        line-height: .6;
        overflow: hidden;
        width: 20px;
        &:before {
            margin-left: -10px;
        }
        &.disabled {
            opacity: .3;
        }
    }
    .action-previous {
        .icon-font(
            @icon-prev,
            @_icon-font-color: @pager-actions-color,
            @_icon-font-color-hover: @pager-actions-color-hover,
            @_icon-font-size: 40px,
            @_icon-font-text-hide: true
        );
    }
    .action-next {
        .icon-font(
            @icon-next,
            @_icon-font-color: @pager-actions-color,
            @_icon-font-color-hover: @pager-actions-color-hover,
            @_icon-font-size: 40px,
            @_icon-font-text-hide: true
        );
    }
    .input-text {
        height: 25px;
        line-height: 16px;
        margin-right: 5px;
        text-align: center;
        width: 25px;
        vertical-align: top;
    }
    label.page {
        &:extend(.visually-hidden all);
    }
    .pages-total {
        line-height: 25px;
        vertical-align: top;
    }
}

//
//    Grid - Mass Action
// --------------------------------------
.massaction {
    background: @grid-frame-bg;
    border-top: @grid-massaction-border;
    font-size: 13px;
    line-height: 28px;
    padding: 15px 15px 0;
    &:extend(.add-clearer all);
    > .entry-edit {
        float: right;
        .field-row {
            display: inline-block;
            vertical-align: top;
        }
        .validation-advice {
            display: none !important;
        }
        .form-inline {
            display: inline-block;
        }
        .label {
            &:extend(.grid-actions .export .label);
            padding: 0;
            width: auto;
        }
        .action- {
            &:extend(.grid-actions .export .action-);
            vertical-align: top;
        }
    }
    .select.validation-failed {
        border: @validation-border;
        background: @validation-bg;
    }
    .form-inline & {
        &:extend(.massaction-form-inline-label-reset all);
    }
}

//
//    Grid - status and severity
// --------------------------------------
.grid-severity-critical,
.grid-severity-major,
.grid-severity-notice,
.grid-severity-minor {
    background: @grid-severity-minor-bg;
    border: 1px solid @grid-severity-minor-border;
    color: @grid-severity-minor-color;
    display: block;
    padding: 0 3px;
    font-weight: bold;
    line-height: 17px;
    text-transform: uppercase;
    text-align: center;
}

.grid-severity-critical,
.grid-severity-major {
    border-color: @grid-severity-critical-border;
    background: @grid-severity-critical-bg;
    color: @grid-severity-critical-color;
}

.grid-severity-notice {
    border-color: @grid-severity-notice-border;
    background: @grid-severity-notice-bg;
    color: @grid-severity-notice-color;
}

//
//    Inputs and selects in tables
// --------------------------------------
.grid,
.data-table {
    tbody {
        td,
        th {
            input[type="text"],
            .input-text,
            select,
            .select {
                width: 99%;
            }
        }
    }
}

//
//    Grids for pages
// --------------------------------------
.ui-tabs-panel {
    .grid .col-sku {
        max-width: 150px;
        width: 150px;
    }
}

.col-indexer_status,
.col-indexer_mode {
    width: 160px;
}

.fieldset-wrapper {
    .grid-actions + .grid {
        padding-top: 15px;
    }
    .grid-actions {
        padding: 10px 0 0;
    }
    .grid {
        padding: 0;
    }
    .massaction {
        padding: 0;
        border-top: none;
        margin-bottom: 15px;
    }
}

.accordion .grid {
    padding: 0;
}

.ui-dialog-content {
    .grid-actions,
    .grid {
        padding-left: 0;
        padding-right: 0;
    }
}

//
//    Sales
// --------------------------------------
[class^=' sales-order-'] .grid .col-name {
    &:extend(.col-220-max all);
}

.sales-order-view .grid  {
    .col-name {
        &:extend(.col-150-max all);
    }
    .col-period {
        &:extend(.col-70-max all);
    }
}

.sales-order-index .grid .col-name {
    &:extend(.col-110-max all);
}

.sales-order-create-index {
    .col-phone {
        &:extend(.col-70-max all);
    }
    .col-in_products {
        &:extend(.col-70);
    }
}

.product-options .grouped-items-table {
    .col-name,
    .col-sku {
        &:extend(.ellipsis all);
        &:extend(.col-110-max all);
    }
}

//
//    Sales -> Qty - table
//--------------------------------------
.qty-table {
    td {
        border: 0;
        padding: 0 5px 3px;
    }
}

//
//    Sales -> Create Order
//--------------------------------------

.sales-order-create-index {
    .grid,
    .grid-actions {
        &:extend(.side-paddings-0);
    }
    .sales-order-create-index .grid table .action-configure {
        float: right;
    }
    .data-table {
        .border td {
            padding-bottom: 15px;
        }
        .col-product {
            &:extend(.ellipsis all);
            &:extend(.col-150-max all);
        }
    }
    .actions.update {
        margin: 10px 0;
    }
}

.order-account-information {
    &:extend(.data-table-td-max all);
}

//
//    Sales -> View order
//--------------------------------------

[class^=' sales-order-view'] {
    .grid .col-customer_name {
        &:extend(.col-110-max all);
    }
}

//
//    Sales -> Create Shipment
//--------------------------------------

.adminhtml-order-shipment-new .grid .col-product {
    max-width: 770px;
    width: 770px;
}

//
//    Sales -> Return
//--------------------------------------

[class^=' adminhtml-rma-'] {
    .fieldset-wrapper .data-table td {
        &:extend(.ellipsis all);
        &:extend(.col-670-max);
    }
    .grid {
        .col-product_sku {
            &:extend(.ellipsis all);
            &:extend(.col-70-max all);
        }
        .col-name,
        .col-product {
            &:extend(.col-150-max all);
        }
        .col-product_name {
            &:extend(.ellipsis all);
            &:extend(.col-110-max all);
        }
    }
    .col-actions {
        a {
            &:extend(.col-actions-links);
        }
    }
    .rma-request-details {
        &:extend(.data-table-td-max all);
    }
    #rma_items_grid_table .headings th {
        &:extend(.nowrap all);
    }
}

.adminhtml-rma-edit {
    .col-product,
    .col-sku {
        &:extend(.col-70-max all);
    }
}

//
//    Products
// --------------------------------------
.catalog-product-index {
    .grid .col-name {
        &:extend(.col-110-max all);
    }
}

.catalog-product-edit .ui-tabs-panel .grid {
    .hor-scroll {
        &:extend(.h-scroll);
    }
    .col-name,
    .col-type,
    .col-sku {
        &:extend(.col-70-max all);
    }
    .col-price,
    .col-position {
        &:extend(.col-50 all);
    }
}

.catalog-product-index .grid .hor-scroll {
    &:extend(.h-scroll);
}

.catalog-product-review-index {
    .grid {
        .col-name,
        .col-title {
            &:extend(.col-110-max all);
        }
    }
}

//
//    Products -> Categories
// --------------------------------------
.catalog-category-edit {
    .grid {
        .col-name {
            &:extend(.col-220-max all);
        }
    }
}

//
//    Customer
// --------------------------------------
.customer-index-index {
    .grid {
        .col-name {
            max-width: 90px;
            width: 90px;
        }
        .col-customer_since,
        .col-billing_country_id {
            &:extend(.col-70-max all);
        }
        .col-billing_region {
            width: 70px;
        }
    }
}

[class^=' customer-index-'] {
    .fieldset-wrapper,
    .accordion {
        .grid .col-created_at {
            &:extend(.col-70-max all);
        }
    }
    .col-action a {
        &:extend(.col-actions-links);
    }
}

.customer-index-edit {
    .ui-tabs-panel .grid .col-name {
        &:extend(.col-110-max all);
    }
}

//
//  Customer -> Customer Segments
// --------------------------------------
.col-grid_segment_name {
    &:extend(.col-570-max all);
    &:extend(.ellipsis all);
}

//
//    Marketing -> Catalog Event
// --------------------------------------
.adminhtml-catalog-event-index .col-category {
    &:extend(.ellipsis all);
    &:extend(.col-220-max all);
}

//
//    Marketing -> Search Terms
// --------------------------------------
[class^=' catalog-search'] {
    .col-search_query,
    .col-synonym_for,
    .col-redirect {
        &:extend(.ellipsis all);
        &:extend(.col-150-max all);
    }
}

//
//    Marketing -> URL Rewrites
// --------------------------------------
.adminhtml-urlrewrite-index .col-request_path {
    &:extend(.ellipsis all);
    &:extend(.col-150-max all);
}

//
//    Marketing -> Reviews
// --------------------------------------
.review-product-index {
    .grid {
        .hor-scroll {
            &:extend(.h-scroll);
        }
        .col-name {
            &:extend(.col-110-max all);
        }
    }
}

//
//    Content -> Pages
// --------------------------------------
.adminhtml-cms-page-index {
    .col-title,
    .col-identifier {
        &:extend(.ellipsis all);
        &:extend(.col-110-max all);
    }
}

//
//    Content -> Hierarchy
// --------------------------------------
.adminhtml-cms-hierarchy-index {
    .col-title,
    .col-identifier {
        &:extend(.ellipsis all);
        max-width: 410px;
        width: 410px;
    }
}

//
//  Content -> Banners
// --------------------------------------
.col-banner_name {
    &:extend(.col-370-max all);
    &:extend(.ellipsis all);
}
.adminhtml-banner-edit {
    .grid .col-name {
        &:extend(.col-220-max all);
    }
}

//
//  Content -> Frontend Apps
// --------------------------------------
.adminhtml-widget-instance-index {
    .col-title {
        &:extend(.col-370-max all);
        &:extend(.ellipsis all);
    }
}
.adminhtml-widget-instance-edit {
    .grid-chooser .control {
        margin-top: -19px;
        width: 80%;
        .eq-ie9 & {
            margin-top: -18px;
        }
        .grid-actions {
            padding: 0 0 15px;
        }
        .grid {
            padding: 0;
        }
        .addon {
            input:last-child,
            select:last-child{
                border-radius: 0;
            }
        }
    }
}

//
//    Reports -> Low Stock
// --------------------------------------
.reports-report-product-lowstock {
    .grid {
        .col-name {
            &:extend(.col-670-max all);
        }
        .col-sku {
            &:extend(.col-220-max all);
        }
    }
}

.reports-report-shopcart-product,
.reports-report-review-customer {
    .grid .col-name {
        &:extend(.col-670-max all);
    }
}
.reports-report-shopcart-abandoned {
    .grid .col-name {
        &:extend(.col-150-max all);
    }
}

//
//    Reports
// --------------------------------------
[class^=' reports-'] [class^='col-total'],
[class^=' reports-'] [class^='col-average'],
[class^=' reports-'] [class^='col-ref-'],
[class^=' reports-'] [class^='col-rate'],
[class^=' reports-'] [class^='col-tax-amount'] {
    &:extend(.col-70 all);
}

.reports-report-sales-invoiced,
.reports-report-sales-refunde {
    .grid .col-period {
        &:extend(.col-auto all);
    }
}

//
//    Reports -> Search Terms
// --------------------------------------
.reports-index-search .col-query_text {
    &:extend(.col-570-max all);
    &:extend(.ellipsis all);
}

//
//    Reports -> Ordered Products Report
// --------------------------------------
.reports-report-product-sold .grid .col-name {
    max-width: 720px;
    width: 720px;
}

//
//    Reports -> Newsletter Problem Reports
// --------------------------------------
.newsletter-problem-index .grid {
    .col-name,
    .col-subject,
    .col-product {
        &:extend(.col-220-max all);
    }
}


//
//    Stroes -> Tax rules
// --------------------------------------
.tax-rule-index {
    .grid .col-title {
        &:extend(.col-150-max all);
    }
}

//
//    Stores -> Returns Attributes
// --------------------------------------
.adminhtml-rma-item-attribute-index {
    .grid {
        .col-label {
            &:extend(.col-220-max all);
        }
        .col-attr-code {
            &:extend(.ellipsis);
            &:extend(.col-150-max all);
        }
    }
}
.adminhtml-rma-edit {
    .hor-scroll {
        &:extend(.h-scroll);
    }
}

//
//    Stores -> All Stores
// --------------------------------------
.adminhtml-system-store-index .grid td {
    &:extend(.ellipsis all);
    max-width: 310px;
}

//
//    Stores -> Currency
// --------------------------------------
.adminhtml-system-currency-index {
    .grid {
        padding-top: 0;
    }
    .col-currency-edit-rate {
        min-width: 40px;
    }
    .col-base-currency {
        font-weight: bold;
    }
    .old-rate {
        display: block;
        margin-top: 3px;
        text-align: center;
    }
    .hor-scroll {
        overflow-x: auto;
        min-width: 970px;
    }
}

//
//    Stores -> Currency symbol
// --------------------------------------
.adminhtml-system-currencysymbol-index {
    .col-currency {
        width: 35%;
    }
    .grid .input-text {
        margin: 0 10px 0 0;
        width: 50%;
    }
}

//
//    Stores -> Customer attributes
// --------------------------------------
[class^=' adminhtml-customer-'],
.adminhtml-rma-item-attribute-index {
    .col-label {
        &:extend(.col-370-max all);
    }
    .col-required,
    .col-system,
    .col-is_visible,
    .col-sort_order {
        &:extend(.col-70 all);
    }
}

//
//    Stores -> Product Attribute
// --------------------------------------
.catalog-product-attribute-index {
    .col-attr-code,
    .col-label {
        &:extend(.col-110-max all);
        &:extend(.ellipsis);
    }
    [class^=' col-is_'],
    .col-required,
    .col-system {
        &:extend(.col-70 all);
    }
}

.catalog-product-set-index .col-set_name {
    max-width: 930px;
    width: 930px;
}

//
//    System -> Export
// --------------------------------------
.adminhtml-export-index {
    .grid-actions,
    .grid {
        &:extend(.side-paddings-0);
    }
    .col-label,
    .col-code {
        &:extend(.col-220-max all);
    }
    .col-code {
        &:extend(.ellipsis all);
    }
    .grid {
        td {
            vertical-align: middle;
        }
        .input-text-range {
            margin: 0 10px 0 5px;
            width: 37%;
        }
        .input-text-range-date {
            margin: 0 5px;
            width: 32%;
        }
    }
    .ui-datepicker-trigger {
        display: inline-block;
        margin: -3px 10px 0 0;
        vertical-align: middle;
    }
}

//
//    System -> Scheduled Imports/Exports
// --------------------------------------
.adminhtml-scheduled-operation-index .grid .col-name {
    &:extend(.col-220-max all);
}

//
//    System -> Report
// --------------------------------------
.adminhtml-logging-index .grid .col-fullaction {
    &:extend(.ellipsis all);
    &:extend(.col-220-max all);
}

//
//    System -> Notifications
// --------------------------------------
.adminhtml-notification-index .col-actions a {
    &:extend(.col-actions-links);
}

.adminhtml-process-list .col-action a,
.adminhtml-process-list .col-mode {
    &:extend(.nowrap all);
}

.adminhtml-notification-index,
.adminhtml-cache-index,
.adminhtml-process-list,
.indexer-indexer-list {
    .grid .col-select {
        width: 10px;
    }
}

//
//    System -> Locked Users
// --------------------------------------
.adminhtml-locks-index .grid .col-name {
    &:extend(.col-570 all);
}

//
//    System -> Custom Variables
// --------------------------------------
.adminhtml-system-variable-index {
    .grid .col-code {
        &:extend(.col-370-max all);
        &:extend(.ellipsis all);
    }
}

.adminhtml-logging-index .grid .col-info {
    &:extend(.col-110-max all);
    &:extend(.ellipsis all);
}
