zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20180731/xdebug.so
xdebug.idekey = PHPSTORM
xdebug.default_enable = 0 
xdebug.remote_enable=1      
xdebug.remote_connect_back=0
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_autostart=0
xdebug.remote_host=10.254.254.254
xdebug.remote_port=9001
#xdebug.max_nesting_level=1500