@media(min-width:768px){
    .nav-sections {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
    }
}
@media(max-width:768px){
    .page-header{
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color:#fff;
        z-index: 3;
    }
}