	## images
	location ~* (static|media)/.*\.(jpg|jpeg|png|gif|svg|js|css|ico|txt)$ {
		expires max;
		log_not_found off;
		access_log off;
		add_header ETag "";
		add_header Cache-Control "public";
		}

	## fonts
	location ~* (static|media)/.*\.(swf|eot|ttf|otf|woff|woff2)$ {
		expires max;
		log_not_found off;
		access_log off;
		add_header ETag "";
		add_header Access-Control-Allow-Origin *;
		add_header Cache-Control "public";
		}
