# deny all internal locations also default phpmyadmin
location ~ ^/(app|bin|var|nginx|phpserver|vendor|php[mM]y[aA]dmin|pma)/ { deny all; }

# deny access per default .htaccess rules
location ~ /media/(customer/|downloadable/|import/|theme_customization/.*\.xml) { deny all; }
location ~* /(media|static)/.*\.php$ { deny all; }
location ~ /errors/.*\.xml { deny all; }
location ~ Gruntfile\.js { deny all; }

## deny cron and files with the obvious names. favorite entry points for hackers and script kiddie
location ~* ^/(cron|phpminiadmin|pma|sqlyog|adminer.+)\.php { deny all; }

# deny auth and composer
location ~ (auth|package|composer)\.(json|lock)$ { deny all; }

# deny files that only for internal use (work with ssh or use ftp to download)
#location ~ /\. { return 444; } # <= block everythig that starts with \.<dot
location ~ /\.(svn|git|hg|htpasswd|bash|ssh|php_cs) { return 444; }
location ~ ^/.*\.(sh|pl|swp|phar|log|ini|sql|conf|yml|zip|tar|.+gz)$ { return 444; }

# limit requests and return GONE 410 for search bots (if you need something more - use firewall/iptables)
location ~ ^/(wishlist|customer|catalogsearch|newsletter|contact|sendfriend|catalog/product_compare|review/product/post|(fire|one.+)?checkout)/  {
        limit_req zone=goeasy burst=5;
        limit_req_status 429;
        if ($http_user_agent ~* "Baiduspider|Googlebot|bingbot|rogerbot|Yahoo|YandexBot") { return 410; }
        try_files $uri $uri/ /index.php?$args;
        }
        
## Wordpress files and locations protection
location ~ /wp-config\.php { deny all; }
location ~ /wp-includes/(.*)\.php { deny all; }
location ~ /wp-admin/includes(.*)$ { deny all; }
location ~ /xmlrpc\.php { deny all; }
location ~ /wp-content/uploads/(.*)\.php(.?) { deny all; }
