## Map HHVM and FPM ports
    map $request_uri $port_switch {
        default                         9001; #HHVM
        ~^/(onestep|fire)?checkout/     9000; #FPM
        ~^/(index\.php/)?admin/         9000; #FPM
        }
