location /nginx_status {
    stub_status on;
    access_log off;
    allow 127.0.0.1;
    deny all;
    }
  location ~ ^/(status|ping)$ {
    include /etc/nginx/conf.d/php_backend.conf;
    fastcgi_intercept_errors on;
    access_log off;
    allow 127.0.0.1;
    deny all;
    }
