<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "%user_name, you now have access to Adobe Commerce" user_name=$user.firstname}} @-->
<!--@vars {
"var user.firstname":"Firstname",
"var cta_link":"Link for the Get started button",
"var store.frontend_name":"Store Name",
"var this.getUrl($store,'customer/account/',[_nosid:1])":"Customer Account URL"
} @-->

{{template config_path="adobe_ims/email/header_template"}}

<tr>
    <td>
        <table class="email-width-400" align="left" width="400" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
                <td class="header email-subject">
                    <strong>{{trans "%user_name, you now have access to Adobe Commerce" user_name=$user.firstname}}</strong>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td class="email-text padding-top-25">
        {{trans "Your administrator at %store_name has given you access to Adobe Commerce" store_name=$store.frontend_name}}
    </td>
</tr>
<tr>
    <td class="cta-button-container">
        <!--[if gte mso 9]>
        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:40px; v-text-anchor:middle; width:200px;" arcsize="50%" stroke="f" fillcolor="#1473E6">
            <v:textbox style="mso-fit-shape-to-text:t">
                <center style="color:#ffffff; font-family:Helvetica Neue, Helvetica, Verdana, Arial, sans-serif; font-size:16px;">
                <![endif]-->
        <a class="cta-button" href="{{var cta_link}}" target="_blank">
            <strong>{{trans "Get started"}}</strong>
        </a>
                <!--[if gte mso 9]>
                </center>
                <p class="cta-button-mso"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
            </v:textbox>
        </v:roundrect>
        <![endif]-->
    </td>
</tr>
<tr>
    <td class="email-text padding-top-0">
        {{trans "Here are a few links to help you get up and running:"}}
    </td>
</tr>
<tr>
    <td class="email-text">
        <a class="email-information-link" href="https://experienceleague.adobe.com/docs/commerce.html" target="_blank">
            {{trans "Documentation"}}
        </a>
    </td>
</tr>
<tr>
    <td class="email-text">
        <a class="email-information-link" href="https://experienceleague.adobe.com/docs/commerce-operations/release/notes/overview.html" target="_blank">
            {{trans "Release notes"}}
        </a>
    </td>
</tr>
<tr>
    <td class="email-text">
        {{trans "If you have any questions about access to Adobe Commerce, contact your administrator or your Adobe account team for more information."}}
    </td>
</tr>

{{template config_path="adobe_ims/email/footer_template"}}
