server {
    include /etc/nginx/conf.d/port.conf;
    return 444;
}

#server {
#    listen 443 ssl default;
#    ssl_certificate     /etc/ssl/fake.crt;
#    ssl_certificate_key /etc/ssl/fake.key;
#    return 444;
#}
